{
  "name": "spa",
  "version": "0.0.0",
  "homepage": "https://github.com/wrrnwng/spa",
  "authors": [
    "Warren Wong <wrrnwng@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "urianchor": "https://github.com/mmikowski/urianchor.git#~1.2.2"
  }
}
